{
  "name": "ahivim-budget-management",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "predev": "node --import tsx scripts/embed-migrations.ts && node --import tsx scripts/copy-tesseract-assets.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "pretypecheck": "node --import tsx scripts/embed-migrations.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "pree2e": "node --import tsx scripts/embed-migrations.ts",
    "e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:embed": "node --import tsx scripts/embed-migrations.ts",
    "db:migrate": "node --import tsx scripts/migrate.ts",
    "budget:reconcile": "node --import tsx scripts/reconcile-budget-workbook.ts",
    "calculation:reconcile": "node --import tsx scripts/reconcile-calculations-workbook.ts",
    "transaction:reconcile": "node --import tsx scripts/reconcile-transaction-workbook.ts",
    "individual-merge:correct": "node --import tsx scripts/correct-individual-merge.ts",
    "ocr:assets": "node --import tsx scripts/copy-tesseract-assets.ts",
    "prebuild": "node --import tsx scripts/embed-migrations.ts && node --import tsx scripts/copy-tesseract-assets.ts",
    "pretest": "node --import tsx scripts/embed-migrations.ts",
    "dev:ws-proxy": "node --import tsx scripts/ws-proxy.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tesseract.js-data/eng": "^1.0.0",
    "@vercel/blob": "^2.8.0",
    "decimal.js": "^10.4.3",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.22",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "tesseract.js": "^7.0.0",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.5.13",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.5.22",
    "pg": "^8.13.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "nanoid": "3.3.18",
    "postcss": "^8.5.24",
    "sharp": "^0.35.3",
    "esbuild": "^0.28.1",
    "next": {
      "postcss": "^8.5.24"
    },
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
